<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.rarogsoftware</groupId>
        <artifactId>commons-parent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.rarogsoftware.browsers</groupId>
    <artifactId>browsers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>browsers-auto</module>
        <module>browsers-windows</module>
        <module>browsers-linux</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <browser.resources.path>${project.build.directory}/resources</browser.resources.path>
        <chrome.version>108.0.5359.125</chrome.version>
        <chrome.profile.version>108.0.5359.125</chrome.profile.version>
        <firefox.version>108.0.1</firefox.version>
        <firefox.profile.version>108.0.1</firefox.profile.version>
        <geckodriver.version>v0.32.0</geckodriver.version>
    </properties>

</project>